<!DOCTYPE html>
<html>
<head>
    <title>Game of Primes</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: sans-serif;
            pointer-events: none; /* Prevent clicks on info from blocking canvas */
        }
        #moleculeInfo {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-family: sans-serif;
            width: 250px; /* Fixed width for consistent layout */
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <div id="moleculeInfo"></div>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="main.js"></script>
</body>
</html>